/* === YIF Custom Popup Styles === */

/* === 1. Overlay Container === */
.custom-popup {
  position: fixed;
  inset: 0;
  display: none; /* hidden by default */
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.45); /* slightly darker backdrop */
  backdrop-filter: blur(6px); /* modern blur effect */
  z-index: 9999;
  transition: opacity 0.3s ease;
  overflow-y: auto;
  padding: 2rem;
}

/* Active state (shown when .active is added by JS) */
.custom-popup.active {
  display: flex;
}

/* === 2. Popup Box === */
.custom-popup .popup-content {
  background: rgba(255, 255, 255, 0.98);
  border-radius: 14px;
  max-width: 600px;
  width: 100%;
  padding: 2rem;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.25);
  position: relative;
  animation: popIn 0.3s ease forwards;
  transform-origin: center;
}

/* === 3. Text Styling === */
.custom-popup .popup-content h2 {
  font-size: 1.8rem;
  margin-top: 0;
  margin-bottom: 0.75rem;
  text-align: center;
  color: #222;
}

.custom-popup .popup-content p {
  text-align: center;
  font-size: 1rem;
  color: #555;
  margin-bottom: 1.5rem;
}

/* === 4. Gravity Form Styling (inside popup) === */
.custom-popup .gform_wrapper form {
  margin: 0;
}

.custom-popup .gform_wrapper .gform_footer {
  text-align: center;
}

.custom-popup .gform_wrapper .gform_footer input[type="submit"] {
  background: #204ce5; /* match your brand blue */
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 12px 28px;
  cursor: pointer;
  font-size: 1rem;
  letter-spacing: 0.5px;
  transition: background 0.25s ease, transform 0.15s ease;
}

.custom-popup .gform_wrapper .gform_footer input[type="submit"]:hover {
  background: #001ab3;
  transform: translateY(-2px);
}

/* === 5. Close Button (X) === */
.custom-popup .close-popup {
  position: absolute;
  top: 12px;
  right: 16px;
  font-size: 28px;
  color: #444;
  cursor: pointer;
  transition: transform 0.2s ease, color 0.2s ease;
  z-index: 10;
}

.custom-popup .close-popup:hover {
  transform: scale(1.2);
  color: #000;
}

/* === 6. Trigger Buttons === */
.custom-popup-button-column {
  text-align: center;
  margin-top: 2rem;
}

/* Style your ENQUIRE buttons */
.custom-popup-button-column .open-popup {
  background: #333;
  color: #fff;
  border: none;
  padding: 12px 28px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  letter-spacing: 0.5px;
  transition: background 0.25s ease, transform 0.15s ease;
}

.custom-popup-button-column .open-popup:hover {
  background: #555;
  transform: translateY(-2px);
}

/* === 7. Simple Animation for Popup === */
@keyframes popIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

/* === 8. Responsive Tweaks === */
@media (max-width: 600px) {
  .custom-popup .popup-content {
    padding: 1.5rem;
  }

  .custom-popup .popup-content h2 {
    font-size: 1.4rem;
  }

  .custom-popup .popup-content p {
    font-size: 0.95rem;
  }
}

